# Based on https://gist.github.com/gazoombo/1690258
#
# tmux cheatsheet:
# https://www.outcoldman.com/cheatsheets/tmux/index.htm
#
# Reload this file with:
# tmux source-file ~/.tmux.conf
#    
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind C-b
set -g prefix C-a
bind C-w send-prefix
