# -------------------------------------------------    
# tmux cheatsheet:
# https://www.outcoldman.com/cheatsheets/tmux
#
# tmux-sensible:
# https://github.com/tmux-plugins/tmux-sensible
#
# Reload this file with:
# tmux source-file ~/.tmux.conf
# -------------------------------------------------    

# utf8 is on
set -g utf8 on
set -g status-utf8 on
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color-bce"
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Based on https://gist.github.com/gazoombo/1690258
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind C-b
#set -g prefix C-q
#bind C-b send-prefix
#unbind y
#bind-key y run "tmux save-buffer - | xclip -i -selection clipboard" \; display-message "Buffer copied to clipboard"
set -g default-terminal "xterm-256color"
#set-option -g default-command "/usr/bin/fish"
#set-option -g default-shell "/usr/bin/fish"

# Start numbering windows at 1 instead 0
set-option -g base-index 1
set-window-option -g pane-base-index 1
